{
  "name": "ngilive-map",
  "version": "0.9.0",
  "description": "NGI Grafana Map panel",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch"
  },
  "author": "NGI",
  "license": "MIT",
  "devDependencies": {
    "@grafana/runtime": "^6.7.2",
    "@grafana/data": "^6.7.2",
    "@grafana/toolkit": "^6.7.2",
    "@grafana/ui": "^6.7.2",
    "@types/leaflet": "^1.5.12",
    "@types/grafana": "github:CorpGlory/types-grafana",
    "@types/proj4": "^2.5.0",
    "@types/react": "16.9.34",
    "@types/react-dom": "16.9.6",
    "@types/react-leaflet": "^2.5.1",
    "leaflet": "^1.6.0",
    "proj4": "^2.6.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-leaflet": "^2.6.3",
    "react-scripts": "3.4.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@ngi-digital/leaflet.markercluster": "^1.4.2",
    "@types/esri-leaflet": "^2.1.5",
    "@types/leaflet.markercluster": "^1.4.2",
    "@types/lodash.chunk": "^4.2.6",
    "chart.js": "^2.9.3",
    "eslint-plugin-prettier": "^3.1.3",
    "esri-leaflet": "^2.3.3",
    "lodash.chunk": "^4.2.0",
    "moment": "^2.24.0",
    "overlapping-marker-spiderfier-leaflet": "^0.2.7",
    "patternomaly": "^1.3.2",
    "react-chartjs-2": "^2.9.0",
    "react-leaflet-street-view": "^1.0.8"
  }
}
